﻿var webPidsApp = angular.module("webPidsApp", []);

webPidsApp.constant("webPidsAppConfig", {
    hosturl: "http://dev-ttr-app-01//WebPids.Web.Api/api/PidsData/GetPIDsData/",
    pidid: %PID_ID%,
    pagetransitionrefreshrate: 6000,
    dataextractrate: 15000
    });
